RastaRocketUWP/RastaRocketUWP/Controls/NeedDetailControl.xaml

<UserControl
    x:Class="RastaRocketUWP.Controls.NeedDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RastaRocketUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:valueConverters="using:RastaRocketUWP.ValueConverters"
    mc:Ignorable="d"
    x:Name="controlRoot"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <valueConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <valueConverters:DateTimeConverter x:Key="DateTimeConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            Text="{x:Bind ControlModel.Item.Title, Mode=OneWay}"
            FontSize="28" FontWeight="SemiLight" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" VerticalAlignment="Center"
            Margin="0,0,12,7"/>

        <Grid
            x:Name="LoadingContentPresenter"
            Visibility="{x:Bind ControlModel.IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
            Grid.Row="1">
            <local:LoadingControl x:Name="LoadingControl"
                                     Message="{x:Bind ControlModel.LoadingMessage, Mode=OneWay}"
                                     IsLoading="{x:Bind ControlModel.IsLoading, Mode=OneWay}"/>
        </Grid>

        <ScrollViewer Grid.Row="1" Visibility="{x:Bind ControlModel.IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Margin="12,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <toolkit:HeaderedTextBlock 
                                x:Uid="NeedDetailControl_CreatedAt"
                                Header="HeaderedTextBlock"
                                Text="{x:Bind ControlModel.Item.Created_At, Mode=OneWay, Converter={StaticResource DateTimeConverter}}"
                                Orientation="Vertical"/>

                        <toolkit:HeaderedTextBlock 
                                x:Uid="NeedDetailControl_Customer"
                                Header="HeaderedTextBlock"
                                Text="{x:Bind ControlModel.Item.Customer_Obj.Name, Mode=OneWay, Converter={StaticResource DateTimeConverter}}"
                                Orientation="Vertical" 
                                Margin="15,0,0,0"/>

                        <toolkit:HeaderedTextBlock 
                                x:Uid="NeedDetailControl_Contact"
                                Header="HeaderedTextBlock"
                                Text="{x:Bind ControlModel.Item.Contact_Obj.Name, Mode=OneWay, Converter={StaticResource DateTimeConverter}}"
                                Orientation="Vertical"
                                Margin="15,0,0,0" />

                        <toolkit:HeaderedTextBlock 
                                x:Uid="NeedDetailControl_Status"
                                Header="HeaderedTextBlock"
                                Text="{x:Bind ControlModel.Item.Status, Mode=OneWay, Converter={StaticResource DateTimeConverter}}"
                                Orientation="Vertical"
                                Margin="15,0,0,0" />
                    </StackPanel>

                    <toolkit:HeaderedTextBlock 
                                Grid.Row="1"
                                x:Uid="NeedDetailControl_Description"
                                Header="HeaderedTextBlock"
                                Text="{x:Bind ControlModel.Item.Description, Mode=OneWay}"
                                Orientation="Vertical"
                                Margin="0,15,0,0"/>


                </Grid>
            </Grid>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                    
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                        
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
    </Grid>
</UserControl>
