RastaRocketUWP/RastaRocketUWP/Views/NeedAddPage.xaml

<Page
    x:Class="RastaRocketUWP.Views.NeedAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RastaRocketUWP.Views"
    xmlns:valueConverters="using:RastaRocketUWP.ValueConverters"
    xmlns:controls="using:RastaRocketUWP.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:RastaRocketUWP.Models"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    x:Name="pageRoot"
    mc:Ignorable="d">

    <Page.Resources>
        <valueConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <valueConverters:TimeConverter x:Key="TimeConverter"/>

        <DataTemplate x:Name="CustomerSuggestTemplate" x:DataType="models:CustomerModel">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Ellipse x:Name="Ellipse"
                         Grid.RowSpan="2"
                         Width ="32"
                         Height="32"
                         Margin="6"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Fill="LightGray"/>

                <TextBlock Grid.Column="1"
                           Text="{x:Bind Name}" 
                           x:Phase="1"  
                           VerticalAlignment="Center"
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="12,0,0,0"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="ContactSuggestTemplate" x:DataType="models:PersonModel">
            <Grid HorizontalAlignment="Stretch">
                <TextBlock
                           Text="{x:Bind Name}" 
                           x:Phase="1"  
                           VerticalAlignment="Center"
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="12,0,0,0"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="NeedAddPage_Title"
            FontSize="28" FontWeight="SemiLight" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" VerticalAlignment="Center"
            Margin="0,0,12,7"/>

        <Grid Grid.Row="1"
              Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <toolkit:Expander x:Name="ParametersExpander"
                              VerticalAlignment="Top" 
                              Header="Parametres"
                              Foreground="White"
                              Background="Gray"
                              IsExpanded="True"
                              ExpandDirection="Down">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Title" 
                               x:Uid="NeedAddPage_NeedTitleHeader" 
                               Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        
                        <TextBox x:Uid="NeedAddPage_NeedTitle" 
                                 Margin="0,10,0,0"
                                 PlaceholderText="Header" 
                                 Text="{x:Bind ViewModel.Title, Mode=TwoWay}"/>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Start at latest" 
                               x:Uid="NeedAddPage_StartAtLatest" 
                               Style="{ThemeResource SubtitleTextBlockStyle}"/>

                            <CalendarDatePicker x:Name="StartAtLatestDatePicker"
                                        Margin="0,10,0,0"
                                        Date="{x:Bind ViewModel.StartAtLatest, Mode=TwoWay, Converter={StaticResource TimeConverter}}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                            Margin="15,0,0,0"
                                Grid.Column="1">
                            <TextBlock Text="Customer" 
                               x:Uid="NeedAddPage_Customer" 
                               Style="{ThemeResource SubtitleTextBlockStyle}"/>

                            <AutoSuggestBox x:Name="CustomerSuggestBox"
                                    QueryIcon="Find"
                                        MinWidth="155"
                                    MaxWidth="240"
                                    Margin="0,10,0,0"
                                    ItemTemplate="{StaticResource CustomerSuggestTemplate}"
                                    ItemsSource="{x:Bind ViewModel.CustomerSuggest, Mode=OneWay}"
                                    QuerySubmitted="{x:Bind ViewModel.CustomerSuggestBox_QuerySubmitted}"
                                    TextChanged="{x:Bind ViewModel.CustomerSuggestBox_TextChanged}"
                                    SuggestionChosen="{x:Bind ViewModel.CustomerSuggestBox_SuggestionChosen}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                Grid.Column="2"
                            Margin="15,0,0,0">
                            <TextBlock Text="Customer" 
                               x:Uid="NeedAddPage_Contact" 
                               Style="{ThemeResource SubtitleTextBlockStyle}"/>

                            <AutoSuggestBox x:Name="ContactSuggestBox"
                                    QueryIcon="Find"
                                        MinWidth="155"
                                    MaxWidth="240"
                                    Margin="0,10,0,0"
                                    ItemTemplate="{StaticResource ContactSuggestTemplate}"
                                    ItemsSource="{x:Bind ViewModel.ContactsSuggest, Mode=OneWay}"
                                    QuerySubmitted="{x:Bind ViewModel.ContactSuggestBox_QuerySubmitted}"
                                    TextChanged="{x:Bind ViewModel.ContactSuggestBox_TextChanged}"
                                    SuggestionChosen="{x:Bind ViewModel.ContactSuggestBox_SuggestionChosen}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                Grid.Column="3"
                            Margin="15,0,0,0">
                            <TextBlock Text="Customer" 
                               x:Uid="NeedAddPage_WeekFrequency" 
                               Style="{ThemeResource SubtitleTextBlockStyle}"/>

                            <ComboBox x:Name="WeekFreqComboBoxChoice"
                              Margin="0,10,0,0"
                              ItemsSource="{x:Bind ViewModel.WeekFrequencys, Mode=OneWay}">
                                <i:Interaction.Behaviors>
                                    <ic:EventTriggerBehavior EventName="SelectionChanged">
                                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.WeekFrequencySelectionChangedCommand}" />
                                    </ic:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                Grid.Column="4"
                            Margin="15,0,0,0">
                            <TextBlock Text="Customer" 
                               x:Uid="NeedAddPage_MonthDuration" 
                               Style="{ThemeResource SubtitleTextBlockStyle}"/>

                            <TextBox x:Uid="NeedAddPage_MonthDurationBox" 
                                 PlaceholderText="Header"
                                 Margin="0,10,0,0"
                                 Text="{x:Bind ViewModel.MonthDuration, Mode=TwoWay}"
                                 MinWidth="100"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                Grid.Column="5"
                            Margin="15,0,0,0">
                            <TextBlock Text="Customer" 
                               x:Uid="NeedAddPage_Rate" 
                               Style="{ThemeResource SubtitleTextBlockStyle}"/>

                            <TextBox x:Uid="NeedAddPage_RateBox" 
                                 PlaceholderText="Header"
                                 Margin="0,10,0,0"
                                 Text="{x:Bind ViewModel.Rate, Mode=TwoWay}"
                                 MinWidth="100"/>
                        </StackPanel>

                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Key" 
                               x:Uid="NeedAddPage_SuccesKey1Header" 
                               Style="{ThemeResource SubtitleTextBlockStyle}"/>

                            <TextBox x:Uid="NeedAddPage_SuccesKey1Box"
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     PlaceholderText="Header"
                                     Margin="0,10,0,0"
                                     Text="{x:Bind ViewModel.SuccessKey1, Mode=TwoWay}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                    Grid.Column="1"
                                    Margin="15,0,0,0">

                            <TextBlock Text="Key" 
                               x:Uid="NeedAddPage_SuccesKey2Header" 
                               Style="{ThemeResource SubtitleTextBlockStyle}"/>

                            <TextBox x:Uid="NeedAddPage_SuccesKey2Box" 
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     PlaceholderText="Header"
                                     Margin="0,10,0,0"
                                     Text="{x:Bind ViewModel.SuccessKey2, Mode=TwoWay}"/>

                        </StackPanel>
                        
                        <StackPanel Orientation="Vertical"
                                    Grid.Column="2"
                                    Margin="15,0,0,0">

                            <TextBlock Text="Key" 
                               x:Uid="NeedAddPage_SuccesKey3Header" 
                               Style="{ThemeResource SubtitleTextBlockStyle}"/>

                            <TextBox x:Uid="NeedAddPage_SuccesKey3Box" 
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     PlaceholderText="Header"
                                     Margin="0,10,0,0"
                                     Text="{x:Bind ViewModel.SuccessKey3, Mode=TwoWay}"/>

                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Consultant" 
                               x:Uid="NeedAddPage_Consultant1Header" 
                               Style="{ThemeResource SubtitleTextBlockStyle}"/>

                            <AutoSuggestBox
                                    x:Name="ConsultantAutoSuggest1"
                                    QueryIcon="Find"
                                    Margin="0,10,0,0"
                                    ItemTemplate="{StaticResource ContactSuggestTemplate}"
                                    QuerySubmitted="{x:Bind ViewModel.ConsultantSuggestBox_QuerySubmitted}"
                                    TextChanged="{x:Bind ViewModel.ConsultantSuggestBox_TextChanged}"
                                    SuggestionChosen="{x:Bind ViewModel.ConsultantSuggestBox_SuggestionChosen}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                    Grid.Column="1"
                                    Margin="15,0,0,0">
                            <TextBlock Text="Consultant" 
                               x:Uid="NeedAddPage_Consultant2Header" 
                               Style="{ThemeResource SubtitleTextBlockStyle}"/>

                            <AutoSuggestBox
                                    x:Name="ConsultantAutoSuggest2"
                                    QueryIcon="Find"
                                    Margin="0,10,0,0"
                                    ItemTemplate="{StaticResource ContactSuggestTemplate}"
                                    QuerySubmitted="{x:Bind ViewModel.ConsultantSuggestBox_QuerySubmitted}"
                                    TextChanged="{x:Bind ViewModel.ConsultantSuggestBox_TextChanged}"
                                    SuggestionChosen="{x:Bind ViewModel.ConsultantSuggestBox_SuggestionChosen}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                    Grid.Column="2"
                                    Margin="15,0,0,0">
                            <TextBlock Text="Consultant" 
                               x:Uid="NeedAddPage_Consultant3Header" 
                               Style="{ThemeResource SubtitleTextBlockStyle}"/>

                            <AutoSuggestBox
                                    x:Name="ConsultantAutoSuggest3"
                                    QueryIcon="Find"
                                    Margin="0,10,0,0"
                                    ItemTemplate="{StaticResource ContactSuggestTemplate}"
                                    QuerySubmitted="{x:Bind ViewModel.ConsultantSuggestBox_QuerySubmitted}"
                                    TextChanged="{x:Bind ViewModel.ConsultantSuggestBox_TextChanged}"
                                    SuggestionChosen="{x:Bind ViewModel.ConsultantSuggestBox_SuggestionChosen}"/>

                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                    Grid.Column="3"
                                    Margin="15,0,0,0">
                            <TextBlock Text="Consultant" 
                               x:Uid="NeedAddPage_Consultant4Header" 
                               Style="{ThemeResource SubtitleTextBlockStyle}"/>

                            <AutoSuggestBox
                                    x:Name="ConsultantAutoSuggest4"
                                    QueryIcon="Find"
                                    Margin="0,10,0,0"
                                    ItemTemplate="{StaticResource ContactSuggestTemplate}"
                                    QuerySubmitted="{x:Bind ViewModel.ConsultantSuggestBox_QuerySubmitted}"
                                    TextChanged="{x:Bind ViewModel.ConsultantSuggestBox_TextChanged}"
                                    SuggestionChosen="{x:Bind ViewModel.ConsultantSuggestBox_SuggestionChosen}"/>

                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                    Grid.Column="4"
                                    Margin="15,0,0,0">
                            <TextBlock Text="Consultant" 
                               x:Uid="NeedAddPage_Consultant5Header" 
                               Style="{ThemeResource SubtitleTextBlockStyle}"/>

                            <AutoSuggestBox
                                    x:Name="ConsultantAutoSuggest5"
                                    QueryIcon="Find"
                                    Margin="0,10,0,0"
                                    ItemTemplate="{StaticResource ContactSuggestTemplate}"
                                    QuerySubmitted="{x:Bind ViewModel.ConsultantSuggestBox_QuerySubmitted}"
                                    TextChanged="{x:Bind ViewModel.ConsultantSuggestBox_TextChanged}"
                                    SuggestionChosen="{x:Bind ViewModel.ConsultantSuggestBox_SuggestionChosen}"/>

                        </StackPanel>

                    </Grid>

                </Grid>
            </toolkit:Expander>

            <CommandBar Grid.Row="2">
                <AppBarButton x:Name="AddBtn"
                          Label="Build"
                          Icon="Save" 
                          Command="{x:Bind ViewModel.AddClickCommand}"/>
                <AppBarButton x:Name="CancelBtn" 
                          Label="Cancel" 
                          Icon="Cancel"
                          Command="{x:Bind ViewModel.CancelClickCommand}"/>
            </CommandBar>

        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="LargeState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
