RastaRocketUWP/RastaRocketUWP/Views/UploadPage.xaml

<Page
    x:Class="RastaRocketUWP.Views.UploadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RastaRocketUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea"
        Margin="12,0,12,0">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            Text="Envoi de fichier"
            FontSize="28" FontWeight="SemiLight" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" VerticalAlignment="Center"
            Margin="0,0,12,7"/>

        <Grid
            Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Besoin" 
                           Style="{ThemeResource SubtitleTextBlockStyle}"/>

                <AutoSuggestBox x:Name="NeedSuggestBox"
                                    QueryIcon="Find"
                                    MinWidth="240"
                                    Margin="0,10,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0"
                        Grid.Row="1">
                
                <Button Name="SelectFolderButton" 
                    Content="Selectionnez un fichier"
                    Grid.Row="1"
                    Command="{x:Bind ViewModel.FolderClickCommand}"/>

                <TextBlock x:Name="SelectedFolderTextBlock"
                       Grid.Row="2"
                       Margin="10"
                       Text="{x:Bind ViewModel.SelectedFileText, Mode=OneWay}"/>
            </StackPanel>

        </Grid>

        <CommandBar Grid.Row="2">
            <AppBarButton x:Name="UploadBtn" 
                          Label="Upload" 
                          Icon="Upload"
                          Command="{x:Bind ViewModel.UploadClickCommand}"/>
        </CommandBar>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
